<!doctype html>
<title>REMARK42 - comment engine</title>

<style>
    body {
        text-align: center;
        padding: 150px;
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }

    ul {
        color: rgb(50, 142, 165);
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }
</style>

<article>
    <h1>Remark42</h1>
    <div>
        <p>
            Remark42 ia a comment engine, self-hosted, lightweight, simple (but functional) what doesn't spy on users. Can be embeded
            to blogs, articles or any other places where readers add comments.

            <ul>
                <li>Social login via google, facebook and github</li>
                <li>Multi-level nested comments with both tree and plain presentations</li>
                <li>Import from disqus</li>
                <li>Moderator can remove comments and block users</li>
                <li>Voting and pinning system</li>
                <li>Sortable comments</li>
                <li>Extractor for recent comments, cross-post</li>
                <li>Export data to json and automatic backups</li>
                <li>No external databases, everything embedded in a single data file</li>
                <li>Fully dockerized and can be deployed in a single command </li>
                <li>Nice, lightweight and fully customizable UI</li>
                <li>Multi-site mode from a single instance</li>
                <li>Integration with automatic ssl</li>
                <li>Open source</li>
            </ul>
        </p>
        <p>&mdash; The Team</p>
    </div>
</article>